{
  "name": "snapeek",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-pdf/renderer": "^4.3.0",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.10.0",
    "cloudinary": "^2.7.0",
    "cookie": "^1.0.2",
    "html2canvas-pro": "^1.5.11",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.525.0",
    "mermaid": "^11.9.0",
    "mongodb": "^6.17.0",
    "multer": "^2.0.1",
    "next": "15.3.5",
    "next-connect": "^1.0.0",
    "nodemailer": "^7.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^10.1.0",
    "react-mermaid2": "^0.1.4",
    "rehype-raw": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
